<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>RPKI Signed Checklists </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 RSC Profile and Distribution">
<link href="#rfc.section.3" rel="Chapter" title="3 The RSC ContentType">
<link href="#rfc.section.4" rel="Chapter" title="4 The RSC eContent">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 version">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 resources">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 digestAlgorithm">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 checkList">
<link href="#rfc.section.5" rel="Chapter" title="5 RSC Validation">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 OID">
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 File Extension">
<link href="#rfc.section.7.3" rel="Chapter" title="7.3 Media Type">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.47.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Snijders, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-spaghetti-sidrops-rpki-rsc-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2021-04" />
  <meta name="dct.abstract" content="This document defines a Cryptographic Message Syntax (CMS) profile for a general purpose listing of checksums (a &#x27;checklist&#x27;), for use with the Resource Public Key Infrastructure (RPKI).  The objective is to allow an attestation, in the form of a listing of one or more checksums of arbitrary files, to be signed &quot;with resources&quot;, and for validation to provide a means to confirm a specific Internet Resource Holder produced the signed checklist.  The profile is intended to provide for the signing of a checksum listing with an arbitrary set of Internet Number Resources.   " />
  <meta name="description" content="This document defines a Cryptographic Message Syntax (CMS) profile for a general purpose listing of checksums (a &#x27;checklist&#x27;), for use with the Resource Public Key Infrastructure (RPKI).  The objective is to allow an attestation, in the form of a listing of one or more checksums of arbitrary files, to be signed &quot;with resources&quot;, and for validation to provide a means to confirm a specific Internet Resource Holder produced the signed checklist.  The profile is intended to provide for the signing of a checksum listing with an arbitrary set of Internet Number Resources.   " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">J. Snijders</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Fastly</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">February 4, 2021</td>
</tr>
<tr>
<td class="left">Expires: August 8, 2021</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">RPKI Signed Checklists <br />
  <span class="filename">draft-spaghetti-sidrops-rpki-rsc-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines a Cryptographic Message Syntax (CMS) profile for a general purpose listing of checksums (a 'checklist'), for use with the Resource Public Key Infrastructure (RPKI).  The objective is to allow an attestation, in the form of a listing of one or more checksums of arbitrary files, to be signed "with resources", and for validation to provide a means to confirm a specific Internet Resource Holder produced the signed checklist.  The profile is intended to provide for the signing of a checksum listing with an arbitrary set of Internet Number Resources.  </p>
<h1><a>Requirements Language</a></h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 8, 2021.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2021 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">RSC Profile and Distribution</a>
</li>
<li>3.   <a href="#rfc.section.3">The RSC ContentType</a>
</li>
<li>4.   <a href="#rfc.section.4">The RSC eContent</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">version</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">resources</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">digestAlgorithm</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">checkList</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">RSC Validation</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<ul><li>7.1.   <a href="#rfc.section.7.1">OID</a>
</li>
<li>7.2.   <a href="#rfc.section.7.2">File Extension</a>
</li>
<li>7.3.   <a href="#rfc.section.7.3">Media Type</a>
</li>
</ul><li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This document defines a Cryptographic Message Syntax (CMS) <a href="#RFC5652" class="xref">[RFC5652]</a> profile for a general purpose listing of checksums (a 'checklist'), for use with the Resource Public Key Infrastructure (RPKI) <a href="#RFC6480" class="xref">[RFC6480]</a>.  The objective is to allow an attestation, in the form of a listing of one or more checksums of arbitrary files, to be signed "with resources", and for validation to provide a means to confirm a given Internet Resource Holder produced the RPKI Signed Checklist (RSC).  The profile is intended to provide for the signing of a checksum listing with an arbitrary set of Internet Number Resources.  </p>
<p id="rfc.section.1.p.2">RSC files are expected to facilitate Bring Your Own IP (BYOIP) authentication, inter-domain interconnection provisioning, and resource holdership verification processes.  </p>
<p id="rfc.section.1.p.3">The RSC concept borrows heavily from <a href="#I-D.ietf-sidrops-rpki-rta" class="xref">RTA</a>, Manifests <a href="#RFC6486" class="xref">[RFC6486]</a>, and OpenBSD's <a href="#signify" class="xref">signify</a> utility.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#profile" id="profile">RSC Profile and Distribution</a>
</h1>
<p id="rfc.section.2.p.1">RSC follows the Signed Object Template for the RPKI <a href="#RFC6488" class="xref">[RFC6488]</a> with one exception.  Because RSCs MUST NOT be distributed through the global RPKI repository system, the Subject Information Access (SIA) extension is omitted from the RSC's X.509 EE certificate.  </p>
<p id="rfc.section.2.p.2">What constitutes suitable transport for RSC files is deliberately unspecified.  It might be a USB stick, a web interface secured with conventional HTTPS, PGP-signed email, a T-shirt printed with a QR code, or a carrier pigeon.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#content" id="content">The RSC ContentType</a>
</h1>
<p id="rfc.section.3.p.1">The ContentType for an RTA is defined as rpkiSignedChecklist, and has the numerical value of 1.2.840.113549.1.9.16.1.TBD.  </p>
<p id="rfc.section.3.p.2">This OID MUST appear both within the eContentType in the encapContentInfo object as well as the ContentType signed attribute in the signerInfo object (see <a href="#RFC6488" class="xref">[RFC6488]</a>).  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#econtent" id="econtent">The RSC eContent</a>
</h1>
<p id="rfc.section.4.p.1">The content of an RSC indicates that an a checklist for arbitrary digital objects has been signed "with resources".  An RSC is formally defined as: </p>
<pre>
RpkiSignedChecklist-2021
{ iso(1) member-body(2) us(840) rsadsi(113549)
  pkcs(1) pkcs-9(9) smime(16) mod(0) TBD }

DEFINITIONS EXPLICIT TAGS ::=
BEGIN

IMPORTS
CONTENT-TYPE, DigestAlgorithmIdentifier
FROM CryptographicMessageSyntax-2009 -- in [RFC5911]
  { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
    pkcs-9(9) smime(16) modules(0) id-mod-cms-2004-02(41) }

ASIdOrRange, IPAddressFamily
FROM IPAddrAndASCertExtn -- in [RFC3779]
  { iso(1) identified-organization(3) dod(6) internet(1)
    security(5) mechanisms(5) pkix(7) mod(0)
    id-mod-ip-addr-and-as-ident(30) } ;

ct-rpkiSignedChecklist CONTENT-TYPE ::=
  { TYPE RpkiSignedChecklist IDENTIFIED BY
    id-ct-rpkiSignedChecklist }

id-ct-signedChecklist OBJECT IDENTIFIER ::=
  { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
    pkcs-9(9) id-smime(16) id-ct TBD }

ResourceBlock ::= SEQUENCE {
  asID         [0]       AsList OPTIONAL,
  ipAddrBlocks [1]       IPList OPTIONAL }
  -- at least one of asID or ipAddrBlocks MUST be present
  ( WITH COMPONENTS { ..., asID PRESENT} |
    WITH COMPONENTS { ..., ipAddrBlocks PRESENT } )

AsList ::= SEQUENCE (SIZE(1..MAX)) OF ASIdOrRange

IPList ::= SEQUENCE (SIZE(1..MAX)) OF IPAddressFamily

FileAndHash ::= SEQUENCE {
  file            IA5String,
  hash            BIT STRING }

RpkiSignedChecklist ::= SEQUENCE {
  version  [0]          INTEGER DEFAULT 0,
  resources             ResourceBlock,
  digestAlgorithm       DigestAlgorithmIdentifier,
  checkList             SEQUENCE SIZE (1..MAX) OF FileAndHash }

END
</pre>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> version</h1>
<p id="rfc.section.4.1.p.1">The version number of the ResourceTaggedAttestation MUST be 0.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> resources</h1>
<p id="rfc.section.4.2.p.1">The resources contained here are the resources used to mark the attestation, and MUST match the set of resources listed by the EE certificate carried in the CMS certificates field.  </p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> digestAlgorithm</h1>
<p id="rfc.section.4.3.p.1">The digest algorithm used to create the message digest of the attested digital object.  This algorithm MUST be a hashing algorithm defined in <a href="#RFC7935" class="xref">[RFC7935]</a>.  </p>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> checkList</h1>
<p id="rfc.section.4.4.p.1">This field is a sequence of FileAndHash objects.  There is one FileAndHash entry for each arbitrary object referenced from the RSC.  Each FileAndHash is an ordered pair consisting of the name of the file that contains the object in question and a hash of the file's contents.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> RSC Validation</h1>
<p id="rfc.section.5.p.1">To validate an RSC the relying party MUST perform all the validation checks specified in <a href="#RFC6488" class="xref">[RFC6488]</a> as well as the following additional RSC-specific validation steps.  </p>
<p></p>

<ul><li>The message digest of each by filename referenced digital object, using the digest algorithm specified in the the digestAlgorithm field, MUST be calculated and MUST match the value given in the messageDigest field of the RSC content.  </li></ul>

<p> </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">Relying parties are hereby warned that the data in a RPKI Signed Checklist is self-asserted.  These data have not been verified by the CA that issued the CA certificate to the entity that issued the EE certificate used to validate the Signed Checklist.  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<h1 id="rfc.section.7.1">
<a href="#rfc.section.7.1">7.1.</a> OID</h1>
<p id="rfc.section.7.1.p.1">The IANA has registered the OID for the RPKI Signed Checklist in the registry created by [RFC6488] as follows: </p>
<pre>
   Name          OID                          Specification
   ---------------------------------------------------------
   Checklists    1.2.840.113549.1.9.16.1.TBD  [RFC-TBD]
</pre>
<h1 id="rfc.section.7.2">
<a href="#rfc.section.7.2">7.2.</a> File Extension</h1>
<p id="rfc.section.7.2.p.1">The IANA has added an item for the signed Checklist file extension to the "RPKI Repository Name Scheme" created by <a href="#RFC6481" class="xref">[RFC6481]</a> as follows: </p>
<pre>
   Filename Extension  RPKI Object           Reference
   -----------------------------------------------------------
      .sig             Signed Checklist      [RFC-TBD]
</pre>
<h1 id="rfc.section.7.3">
<a href="#rfc.section.7.3">7.3.</a> Media Type</h1>
<p id="rfc.section.7.3.p.1">The IANA has registered the media type application/rpki-checklist as follows: </p>
<pre>
   Type name: application
   Subtype name: rpki-checklist
   Required parameters: None
   Optional parameters: None
   Encoding considerations: binary
   Security considerations: Carries an RPKI Signed Checklist
                            [RFC-TBD].
   Interoperability considerations: None
   Published specification: This document.
   Applications that use this media type: RPKI operators.
   Additional information:
     Content: This media type is a signed object, as defined
         in [RFC6488], which contains a payload of a list of
         checksums as defined above in this document.
     Magic number(s): None
     File extension(s): .sig
     Macintosh file type code(s):
   Person &amp; email address to contact for further information:
     Job Snijders &lt;job@fastly.com&gt;
   Intended usage: COMMON
   Restrictions on usage: None
   Author: Job Snijders &lt;job@fastly.com&gt;
   Change controller: Job Snijders &lt;job@fastly.com&gt;
</pre>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5652">[RFC5652]</b></td>
<td class="top">
<a>Housley, R.</a>, "<a href="https://tools.ietf.org/html/rfc5652">Cryptographic Message Syntax (CMS)</a>", STD 70, RFC 5652, DOI 10.17487/RFC5652, September 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6481">[RFC6481]</b></td>
<td class="top">
<a>Huston, G.</a>, <a>Loomans, R.</a> and <a>G. Michaelson</a>, "<a href="https://tools.ietf.org/html/rfc6481">A Profile for Resource Certificate Repository Structure</a>", RFC 6481, DOI 10.17487/RFC6481, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6486">[RFC6486]</b></td>
<td class="top">
<a>Austein, R.</a>, <a>Huston, G.</a>, <a>Kent, S.</a> and <a>M. Lepinski</a>, "<a href="https://tools.ietf.org/html/rfc6486">Manifests for the Resource Public Key Infrastructure (RPKI)</a>", RFC 6486, DOI 10.17487/RFC6486, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6488">[RFC6488]</b></td>
<td class="top">
<a>Lepinski, M.</a>, <a>Chi, A.</a> and <a>S. Kent</a>, "<a href="https://tools.ietf.org/html/rfc6488">Signed Object Template for the Resource Public Key Infrastructure (RPKI)</a>", RFC 6488, DOI 10.17487/RFC6488, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7935">[RFC7935]</b></td>
<td class="top">
<a>Huston, G.</a> and <a>G. Michaelson</a>, "<a href="https://tools.ietf.org/html/rfc7935">The Profile for Algorithms and Key Sizes for Use in the Resource Public Key Infrastructure</a>", RFC 7935, DOI 10.17487/RFC7935, August 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-sidrops-rpki-rta">[I-D.ietf-sidrops-rpki-rta]</b></td>
<td class="top">
<a>Michaelson, G.</a>, <a>Huston, G.</a>, <a>Harrison, T.</a>, <a>Bruijnzeels, T.</a> and <a>M. Hoffmann</a>, "<a href="https://tools.ietf.org/html/draft-ietf-sidrops-rpki-rta-00">A profile for Resource Tagged Attestations (RTAs)</a>", Internet-Draft draft-ietf-sidrops-rpki-rta-00, January 2021.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6480">[RFC6480]</b></td>
<td class="top">
<a>Lepinski, M.</a> and <a>S. Kent</a>, "<a href="https://tools.ietf.org/html/rfc6480">An Infrastructure to Support Secure Internet Routing</a>", RFC 6480, DOI 10.17487/RFC6480, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="signify">[signify]</b></td>
<td class="top">
<a>Unangst, T.</a> and <a>M. Espie</a>, "<a href="https://man.openbsd.org/signify">signify - cryptographically sign and verify files</a>", May 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">The author wishes to thank George Michaelson, Tom Harrison, Geoff Huston, Randy Bush, Stephen Kent, Matt Lepinski, Rob Austein, Ted Unangst, and Marc Espie for prior art.  </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Job Snijders</span> 
	  <span class="n hidden">
		<span class="family-name">Snijders</span>
	  </span>
	</span>
	<span class="org vcardline">Fastly</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Amsterdam</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:job@fastly.com">job@fastly.com</a></span>

  </address>
</div>

</body>
</html>
